# homework-TextFileStemmer-template

./: .classpath  README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
src/main/java/: Template.java  TextFileStemmer.java  TextParser.java
src/test/java/: TemplateTest.java  TextFileStemmerTest.java  TextParserTest.java
